NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9d7SQBb9IuYwbi0K7Z-MD5EDAMLIxogs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=janedle-62107.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=janedle-62107
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=janedle-62107.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3618368797
NEXT_PUBLIC_FIREBASE_APP_ID=1:3618368797:web:82dc94141178b4735f45f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K5G2LDHLBP

MY_ANIME_LIST_CLIENT_ID=e2fb508f04a41db0d81fe133b43ba279